<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wando's Book Library</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,400i,500,700|Titillium+Web:600" rel="stylesheet">
    <link rel="stylesheet" href={{url_for('static', filename="css/style.css")}}>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
	<style>		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 20vh; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		
		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  background: #fff;
		  background-image: linear-gradient(48deg, #fff 0%, #e5efe9 100%);
		  border-top-right-radius: 16px;
		  border-bottom-left-radius: 16px;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 40%;
		  height: 75%;
		  animation-name: example;
  		  animation-duration: 0.5s;
		  animation-timing-function: ease-out;
		}

		@keyframes example {
		  from {transform: translate(0, -500%);}
		  to {transform: translate(0, 0);}
		}

		.heading {
		  font-size: 1.5em;
		  margin: 12px 0px;
		  line-height: 1.2;
		  color: #121943;
		}

		.modal-header {
		  align-items: baseline;
		  display: flex;
		  justify-content: space-between;
		}

		pre {
			max-height: 45vh;
			color: #fff;
		}
		
		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 2rem;
		  line-height: 1.2;
		  font-weight: bold;
		}
		
		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
</head>
<body class="is-boxed">

    <div class="body-wrap boxed-container">
        {% block content %}
        {% endblock content %}
    </div>

    <script src={{url_for('static', filename="js/main.min.js")}}></script>
	<script>
		function launchModal() {
			// Get the modal
			var modal = document.getElementById("myModal");
	
			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");
	
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
	
			// When the user clicks the button, open the modal 
			modal.style.display = "block";
	
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				modal.style.display = "none";
			}
	
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		}

		function do_req(req_val) {
			console.log('req_val: ', req_val)
			var modalHeading = document.getElementById("modal-heading");
			var code = document.getElementById("res-code");
			data = {
				email: 'name@email.com',
				title: 'Don Quixote'
			};

			theId = document.getElementById('input').value;
			console.log('theId: ', theId)

			if(req_val === 'post') {
				modalHeading.innerHTML = "POST Request Response";
				fetch('/request', {
					method: 'POST',
  					headers: {
    					'Content-Type': 'application/json',
  					},
  					body: JSON.stringify(data),
				})
				.then(res => res.json())
				.then(data => {
					console.log('data: ', data)
					// document.body.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
					code.innerHTML = JSON.stringify(data, null, 2);
				}).catch(err => {
					console.error('error: ', err)
				});
			}
			else if(req_val === 'get-all') {
				modalHeading.innerHTML = "GET ALL Request Response";
			
				fetch(`/request`, {method: 'GET'})
				.then(res => res.json())
				.then(data => {
					console.log('data: ', data)
					// document.body.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
					code.innerHTML = JSON.stringify(data, null, 2);
				}).catch(err => {
					console.error('error: ', err)
				});
			}
			else if(req_val === 'get') {
				modalHeading.innerHTML = "GET Request Response";
				if(theId === '') {
					// document.body.innerHTML = 'Fatal error! Please enter an ID for this command';
					code.innerHTML = 'Fatal error ⛔❌! Please enter an ID for this command';
				} else {
					fetch(`/request/${theId}`, {method: 'GET'})
					.then(res => res.json())
					.then(data => {
						console.log('data: ', data)
						// document.body.innerHTML = `<pre>${JSON.stringify(data, null, 2)}</pre>`;
						code.innerHTML = JSON.stringify(data, null, 2);
					}).catch(err => {
						console.error('error: ', err)
					});
				}
			}
			else if(req_val === 'delete') {
				modalHeading.innerHTML = "DELETE Request Response";
				if(theId === '') {
					code.innerHTML = 'Fatal error ⛔❌! Please enter an ID for this command';
				} else {
					fetch(`/request/${theId}`, {method: 'DELETE'})
					.then(res => res.json())
					.then(data => {
						console.log('deletion data: ', data);
						code.innerHTML = JSON.stringify(data, null, 2);
					})
					.catch(err => {
						console.error('error: ', err)
					});
				}
			}
			else if(req_val === 'put') {
				modalHeading.innerHTML = "PUT Request Response";
				if(theId === '') {
					code.innerHTML = 'Fatal error ⛔❌! Please enter an ID for this command';
				} else {
					fetch(`/request/${theId}`, {method: 'GET'})
					.then(res => res.json())
					.then(data => {
						console.log('data: ', data)
						put_data = {...data.res, available: 'False'}
						console.log('put_data: ', put_data);
						fetch('/request', {
							method: 'PUT',
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify(put_data),
						})
						.then(res => res.json())
						.then(put_res_data => {
							console.log('put_res_data: ', put_res_data)
							code.innerHTML = JSON.stringify(put_res_data, null, 2);
						})
					}).catch(err => {
						console.error('error: ', err)
					});
				}
			}
			launchModal();
		}
	</script>
    
</body>
</html>
